# airbnb-clone-script
 <div dir="ltr" style="text-align: left;" trbidi="on">
<h5 style="background-color: white; box-sizing: border-box; color: #222222; font-family: Poppins; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 10px; margin-top: 0px;">
Quick overview:</h5>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<i style="box-sizing: border-box; transition: all 300ms ease;">This document is prepared by DOD IT Solutions, to give you an idea of how our&nbsp;<b><a href="http://phpreadymadescripts.com/shop/airbnb-clone-script.html">AIR BNB CLONE SCRIPT</a></b><span id="goog_1178872573"></span><a href="https://www.blogger.com/"></a><span id="goog_1178872574"></span>&nbsp;features would be. Every business wish to be one or other way the same and if you want to start a site&nbsp; This&nbsp; script helps in&nbsp;&nbsp; quality-rich, simple to use interface&nbsp; scheduled in&nbsp; admin area to make, edit, and delete new listings with multiple images. Without any technical knowledge. It is a light weight and keeps operating fast when screening multiple properties for searching each&nbsp; stage. then you have reached the right place. Our Air BNB &nbsp; Script has all the relevant features and benefits that could result in bringing a hike to your business career.&nbsp;</i></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><br /></i></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<i style="box-sizing: border-box; transition: all 300ms ease;"></i><br />
<section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px; font-style: normal;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h3 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 20px; font-weight: 400; line-height: 25px; margin: 0px 0px 15px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">
GENERAL FEATURES:</i></h3>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;"><i style="box-sizing: border-box; transition: all 300ms ease;">
<li style="box-sizing: border-box;">email address, physical contact information, and (depending on the service used) sometimes financial information</li>
<li style="box-sizing: border-box;">computer sign-on data, statistics on page views, traffic to and from Quikr and Ad data (all through cookies – you can take steps to disable the cookies on your browser although this is likely to affect your ability to use the site)</li>
<li style="box-sizing: border-box;">Other apps installed on device</li>
<li style="box-sizing: border-box;">IMEI number</li>
<li style="box-sizing: border-box;">Other information, including users IP address and standard web log information.</li>
</i></ul>
</div>
</div>
</div>
</div>
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h3 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 20px; font-weight: 400; line-height: 25px; margin: 0px 0px 15px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">
USER INFO IS USED TO;</i></h3>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;"><i style="box-sizing: border-box; transition: all 300ms ease;">
<li style="box-sizing: border-box;">provide our services</li>
<li style="box-sizing: border-box;">resolve disputes, collect fees, and troubleshoot problems</li>
<li style="box-sizing: border-box;">encourage safe trading and enforce our policies</li>
<li style="box-sizing: border-box;">customize users’ experience, measure interest in our services, and inform users about services and updates</li>
<li style="box-sizing: border-box;">communicate marketing and promotional offers to you</li>
<li style="box-sizing: border-box;">Do other things for users as described when we collect the information.</li>
</i></ul>
</div>
</div>
</div>
</div>
</div>
<i style="box-sizing: border-box; transition: all 300ms ease;">
</i></section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px; font-style: normal;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 1118px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h3 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 20px; font-weight: 400; line-height: 25px; margin: 0px 0px 15px;">
<i style="box-sizing: border-box; transition: all 300ms ease;">
STORAGE AND SHIPMENT SERVICE:</i></h3>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;"><i style="box-sizing: border-box; transition: all 300ms ease;">
<li style="box-sizing: border-box;">Storage facility if opted, will be provided through our logistic partner for a period of 2 weeks from the date of collection of item from the seller.</li>
<li style="box-sizing: border-box;">Logistics partner will be reminding the Seller at the end of 1 week to lower down the cost of product listed at the site.</li>
<li style="box-sizing: border-box;">If the product listed on the website is not sold within 2 weeks time, same will be returned back to the Seller at the same address from where it was picked.</li>
<li style="box-sizing: border-box;">Quikr representative might take images of Seller’s product during pickup. The same will depict the condition of product during pickup and might be used to update the Sellers Ad later on.</li>
<li style="box-sizing: border-box;">The storage facility is available only for individuals and not for dealers.</li>
<li style="box-sizing: border-box;">If seller opts for ‘Sell for me ’, the following terms apply along with the above mentioned points:<br style="box-sizing: border-box;" />Quikr will post ad on behalf of the seller based on information and images collected at seller’s place.<br style="box-sizing: border-box;" />• The item will be made available for display to the potential buyers.</li>
</i></ul>
<div>
<i style="box-sizing: border-box; transition: all 300ms ease;"><br /></i></div>
<div>
<i style="box-sizing: border-box; transition: all 300ms ease;">Check Out Our Product in:</i></div>
<div>
<i style="box-sizing: border-box; transition: all 300ms ease;"><span id="docs-internal-guid-c058d476-b663-bfc5-4638-e13825b459b6"></span></i><br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<i style="box-sizing: border-box; transition: all 300ms ease;"><span id="docs-internal-guid-c058d476-b663-bfc5-4638-e13825b459b6"><span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/airbnb-clone-script/">https://www.doditsolutions.com/airbnb-clone-script/</a></span></span></i></div>
<i style="box-sizing: border-box; transition: all 300ms ease;"><span id="docs-internal-guid-c058d476-b663-bfc5-4638-e13825b459b6">
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/product/airbnb-clone-script/">http://scriptstore.in/product/airbnb-clone-script/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/airbnb-clone-script-418.html">http://phpreadymadescripts.com/airbnb-clone-script-418.html</a></span></div>
<div>
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
</span></i></div>
</div>
</div>
</div>
</div>
</div>
<i style="box-sizing: border-box; transition: all 300ms ease;">
</i></section></div>
</div>
